{
    "name": "react-singleton-context",
    "version": "1.1.5",
    "description": "A small library designed to register and return singletonized React contexts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/indeedeng/react-singleton-context.git"
    },
    "files": [
        "dist",
        "src"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.mjs",
    "cjs": "dist/cjs/index.js",
    "esm": "dist/esm/index.mjs",
    "es": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean",
        "build:ts": "rollup -c ./rollup.config.mjs",
        "build:types": "tsc --project ./tsconfig.build.json --emitDeclarationOnly",
        "build": "npm run build:ts && npm run build:types",
        "package": "npm pack",
        "clean": "rm -rf dist stats coverage",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "release": "standard-version --no-verify",
        "test": "jest",
        "test:watch": "jest --watch",
        "quality": "npm run lint && npm run test",
        "commit": "git-cz",
        "commitlint": "commitlint --color --verbose",
        "prepare": "husky"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/eslint-parser": "^7.28.6",
        "@babel/plugin-transform-runtime": "^7.29.0",
        "@babel/preset-env": "^7.29.0",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@babel/runtime": "^7.28.6",
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "@commitlint/cz-commitlint": "^20.4.1",
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.18.0",
        "@rollup/plugin-babel": "^6.1.0",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@testing-library/jest-dom": "^6.9.1",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.2.14",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "commitizen": "^4.3.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-compat": "^6.1.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.3.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jest-junit": "^16.0.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1",
        "react": "^19.2.4",
        "rollup": "^4.57.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "standard-version": "^9.5.0",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
    },
    "config": {
        "commitizen": {
            "path": "@commitlint/cz-commitlint"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "npm run lint:fix"
        ]
    }
}
